{
  "name": "Kotha",
  "description": "Empower Google Assistant with GPT3",
  "repository": "https://github.com/mkasajim/kotha.git",
  "keywords": ["api.ai", "dialogflow", "natural language","GPT3","OpenAI"]
}
