{
  "name": "kotha",
  "version": "1.0.0",
  "description": "Empower Google Assistant with GPT3",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "MK Sajim",
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "mysql": "^2.18.1",
    "openai": "^3.0.0",
    "sqlite3": "^5.0.11"
  }
}
